<?php 
// $Id$

/**
 * @file postnummer_api.install
 * Scaffolding example module's install and uninstall code.
 */


/**
 * Implementation of hook_install().
 */
function postnummer_api_install() {
  drupal_install_schema('postnummer_api');

  $postnumre = _postnummer_api_load_csv();
  foreach ($postnumre as $number => $data) {
    db_query("INSERT INTO {postnummer_list} (code, city, street, company, country) VALUES (%d, '%s', '%s', '%s', %d);", array(
      'code' => $number,
      'city' => $data['Bynavn'],
      'street' => (isset($data['Gade'])) ? $data['Gade'] : '',
      'company' => (isset($data['Firma'])) ? $data['Firma'] : '',
      'country' => $data['Land']
    ));
  }
}

/**
 * Implementation of hook_uninstall().
 */
function postnummer_api_uninstall() {
  drupal_uninstall_schema('postnummer_api');
}

/**
 * Implementation of hook_schema().
 */
function postnummer_api_schema() {
  $schema = array();
  $schema['postnummer_list'] = array(
    'description' => t('Danish postal codes.'),
    'fields' => array(
      'code' => array(
        'type' => 'char',
        'length' => '4',
        'not null' => TRUE,
        'description' => 'Postal code, stored as text to facilitate partial matching.'
      ),
      'city' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the associated city',
      ),
      'street' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Street name, if applicable',
      ),
      'company' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Company name, if applicable',
      ),
      'country' => array(
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Country (unfortunately) identified by integer)',
      ),
    ),
    'primary key' => array('code'),
    'indexes' => array(
      'city' => array('city'),
      'country' => array('country'),
    ),
  );
  return $schema;
}

/**
 * Loads the postal codes from the CSV-file.
 *
 * @return array
 *    A neat nested array of postal codes for the whole Kingdom of Denmark.
 */
function _postnummer_api_load_csv() {
  $file = fopen(realpath(dirname(__FILE__)) . '/postnummer_liste.csv', 'r');

  $headers = fgetcsv($file, 100);
  $rows = array();

  while ($row = fgetcsv($file, 100)) {
    $code = array();
    foreach (range(1, 5) as $index) {
      if (!empty($row[$index])) {
        $code[$headers[$index]] = $row[$index];
      }
    }
    $rows[$row[0]] = $code;
  }

  fclose($file);
  return $rows;
}

