<?php // $Id$

/**
 * @file postnummer.install
 * Implementation of hook_install().
 */
function postnummer_install() {
  drupal_load('module', 'content');
  content_notify('install', 'postnumre_field');
}

/**
 * Implementation of hook_uninstall().
 */
function postnummer_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'postnumre_field');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function postnummer_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'postnumre_field');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function postnummer_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'postnumre_field');
}

